artifact_path: file:///C:/Users/USER/Documents/ML%20and%20NLP/networkSecurity/mlruns/0/models/m-6e06ee853e6045a6bfd3f3c4738f44cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-6e06ee853e6045a6bfd3f3c4738f44cf
model_size_bytes: 26925888
model_uuid: m-6e06ee853e6045a6bfd3f3c4738f44cf
prompts: null
run_id: 88bcfb1086244b0899de7617d9c60b7c
utc_time_created: '2025-10-09 16:49:18.948099'
