artifact_path: file:///C:/Users/USER/Documents/ML%20and%20NLP/networkSecurity/mlruns/0/models/m-6d810419034d431daccd48d7518d337c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-6d810419034d431daccd48d7518d337c
model_size_bytes: 13655999
model_uuid: m-6d810419034d431daccd48d7518d337c
prompts: null
run_id: f6249a4e03884e0aa32c5c570c6db0a2
utc_time_created: '2025-10-08 20:25:21.351356'
