artifact_path: file:///C:/Users/USER/Documents/ML%20and%20NLP/networkSecurity/mlruns/0/models/m-53a3f2610329455a927c9a91f0f549a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-53a3f2610329455a927c9a91f0f549a0
model_size_bytes: 26925888
model_uuid: m-53a3f2610329455a927c9a91f0f549a0
prompts: null
run_id: bb8c024db80441f2bc82a07cee95a2b9
utc_time_created: '2025-10-09 16:48:07.435967'
