artifact_path: file:///C:/Users/USER/Documents/ML%20and%20NLP/networkSecurity/mlruns/0/models/m-eb50849567d54a54be8f88793a7829bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-eb50849567d54a54be8f88793a7829bb
model_size_bytes: 13655999
model_uuid: m-eb50849567d54a54be8f88793a7829bb
prompts: null
run_id: 39d72a0c7f02487ab24966c7ab46319c
utc_time_created: '2025-10-08 20:25:39.044489'
