artifact_path: file:///C:/Users/USER/Documents/ML%20and%20NLP/networkSecurity/mlruns/0/models/m-041fe71f87e74b04b28bcf5f199fc06b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-041fe71f87e74b04b28bcf5f199fc06b
model_size_bytes: 13619039
model_uuid: m-041fe71f87e74b04b28bcf5f199fc06b
prompts: null
run_id: 6a257fc0f3a14cbcb95eb3d7e0213371
utc_time_created: '2025-10-09 13:41:42.160110'
